GOOGLE_CLIENT_ID=803028918210-51rpp1n21j9esv9liu0c3kgkbomoh61p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret